html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  text-decoration: none;
  list-style: none;
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /* font: inherit; */
  /* vertical-align: baseline; */
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  display: block;
}

/* body {
  line-height: 1;
} */
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-subscribe-email, .footer-subscribe-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: #757575;
  letter-spacing: 0.03em;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 60px 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.change:hover, .change:focus {
  color: #2196f3;
}

.change.current {
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .change.current {
    padding-bottom: 12px;
  }
}

.change.current::after {
  position: absolute;
  display: block;
  bottom: 0px;
  content: '';
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.change:hover svg,
.change:focus svg {
  fill: #2196f3;
}

.icon-box {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .icon-box {
    justify-content: space-between;
  }
}

.icon-item:not(:last-child) {
  margin-right: 10px;
}

.icon-link {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.icon-link:hover, .icon-link:focus {
  background-color: #2196f3;
}

.icon-link:hover svg,
.icon-link:focus svg {
  fill: white;
}

.logo-social {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.button {
  background-color: #f5f4fa;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #2196f3;
  color: white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

@media screen and (max-width: 479px) {
  .backdrop {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 450px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  top: 93px;
  transition: transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    width: 450px;
    height: 598px;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    top: calc(50% + 50px);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    top: 50%;
    width: 528px;
    height: 581px;
  }
}

.is-hidden .modal {
  transform: scale(0.9);
}

@media screen and (min-width: 480px) {
  .is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
  }
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover, .close-modal:focus {
  color: #2196f3;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.modal-call-to-action {
  display: block;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-group,
.form-group-comment {
  position: relative;
  margin-bottom: 28px;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 1px solid turquoise; */
}

.form-group:focus-within {
  color: #2196f3;
}

.form-group:focus-within svg {
  fill: #2196f3;
}

.form-group-comment {
  margin-bottom: 20px;
}

.modal-label {
  position: absolute;
  bottom: calc(100% + 4px);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  padding-left: 42px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
  border-color: #2196f3;
  outline: none;
}

.modal-input:focus, .modal-input:hover {
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  left: 12px;
  bottom: 50%;
  transform: translateY(50%);
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #212121;
}

.modal-comment {
  padding: 12px 16px;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  resize: none;
  transition: border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus-within {
  border-color: #2196f3;
  outline: none;
}

.modal-comment:focus, .modal-comment:hover {
  cursor: pointer;
}

.modal-comment::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  position: relative;
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  position: relative;
}

.modal-checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 1200px) {
  .modal-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-label-agree {
  font-size: 12px;
  line-height: 1.17;
}

@media screen and (max-width: 479px) {
  .modal-label-agree {
    text-align: center;
  }
}

@media screen and (min-width: 480px) {
  .modal-label-agree {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .modal-label-agree {
    font-size: 14px;
  }
}

.modal-label-agree::before {
  content: '';
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-hidden:checked + .modal-label-agree::before {
  background-color: #2196f3;
  background-image: url("../img/icon-check.svg");
  background-origin: border-box;
  background-size: contain;
  border-color: #2196f3;
}

.modal-checkbox-hidden:focus + .modal-label-agree::before {
  border-color: #2196f3;
}

.modal-link {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-left: 0.25em;
  color: #2196f3;
  text-decoration: underline;
}

@media screen and (min-width: 1200px) {
  .modal-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-submit {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: white;
  background: #2196f3;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-submit:hover, .modal-submit:focus {
  background-color: #188ce8;
  cursor: pointer;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
  }
}

.header .container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header .container {
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .header .container {
    padding-top: 0px;
    padding-bottom: 0px;
    justify-content: unset;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 0;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo-studio {
  color: #2196f3;
}

.menu-container {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 60px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: block;
    width: 100%;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .nav-item {
    margin: 0 auto 40px;
    padding-bottom: 10px;
    width: min-content;
  }
  .nav-item:last-child {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .nav-item:not(:last-child) {
    margin-right: 50px;
  }
}

.l-white {
  color: white;
}

.l-dark {
  color: #212121;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-right: 93px;
}

@media screen and (min-width: 1200px) {
  .l-dark {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.nav-link {
  display: block;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .nav-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

/* ====== contacts */
@media screen and (max-width: 767px) {
  .address {
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address {
    width: min-content;
    margin-left: auto;
    padding: 21px 0;
  }
}

@media screen and (min-width: 1200px) {
  .address {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.contacts {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  width: max-content;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .contacts {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts-icon {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 10px;
  fill: #757575;
}

@media screen and (max-width: 767px) {
  .address-item {
    margin: 0 auto 16px;
    width: min-content;
  }
  .address-item:last-child {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .address-item:not(:last-child) {
    margin-right: 50px;
  }
}

.menu-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: none;
  background-color: transparent;
  color: #212121;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button:hover, .menu-button:focus {
  color: #2196f3;
}

.menu-open,
.menu-close {
  fill: currentColor;
}

.menu-button .menu-close {
  display: none;
}

.menu-button.is-open .menu-close {
  display: block;
}

.menu-button.is-open .menu-open {
  display: none;
}

.hero-box {
  margin: 60px auto 0px;
  padding-top: 118px;
  padding-bottom: 118px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #2f303a;
}

@media screen and (min-width: 480px) {
  .hero-box {
    max-width: 767px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero_tab.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-box {
    max-width: 1199px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero_des.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-box {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-box .container {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

@media screen and (min-width: 1200px) {
  .hero-box .container {
    width: 1200px;
    max-width: 696px;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero-box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero_mob_@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dpi) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero-box {
    max-width: 767px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero_tab_@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-box {
    max-width: 1199px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero_des_@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-box {
    max-width: 1600px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
  margin: 0 auto 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 700px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-bt {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: white;
  background-color: #2196f3;
  min-width: 200px;
  padding: 10px 31px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
}

.hero-bt:hover, .hero-bt:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.21);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .features .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.features-item {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .features-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features-item {
    width: calc((100% - 1 * 30px) / 2);
  }
  .features-item:not(:nth-child(even)) {
    margin-right: 30px;
  }
  .features-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    width: calc((100% - 3 * 30px) / 4);
  }
  .features-item:not(:last-child) {
    margin-right: 30px;
  }
}

.features-box {
  background-color: #f5f4fa;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.mark-key {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .mark-key {
    text-align: left;
  }
}

.mark-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.case-work .container {
  padding-bottom: 94px;
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .case-work .container {
    display: none;
  }
}

.case-premier {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .case-premier {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.case-list {
  display: flex;
  align-items: center;
}

.case-title {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.case-title:not(:last-child) {
  margin-right: 30px;
}

.case-item {
  position: absolute;
  font-style: normal;
  bottom: 0px;
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 27px 15px;
  background: rgba(47, 48, 58, 0.8);
}

.team-container {
  background-color: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .team-container .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .premier-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.team-item {
  padding-bottom: 24px;
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item {
    width: calc((100% - 1 * 30px) / 2);
  }
  .team-item:not(:nth-child(even)) {
    margin-right: 30px;
  }
  .team-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 3 * 30px) / 4);
    padding-bottom: 30px;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-aside {
  padding: 30px 32px;
}

.main-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}

.name-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 1200px) {
  .customers .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.clients-list {
  width: calc((100% - 1 * 30px) / 2);
  height: 90px;
}

@media screen and (max-width: 767px) {
  .clients-list:not(:nth-child(even)) {
    margin-right: 30px;
  }
  .clients-list:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    width: calc((100% - 2 * 30px) / 3);
  }
  .clients-list:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    width: calc((100% - 5 * 30px) / 6);
    padding-bottom: 30px;
  }
  .clients-list:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-link {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  height: 90px;
}

.clients-link:hover, .clients-link:focus {
  border-color: #2196f3;
}

.clients-icon {
  fill: #afb1b8;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: #2196f3;
}

.block-footer {
  background-color: #2f303a;
}

.block-footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .block-footer .container {
    justify-content: center;
  }
}

@media screen and (min-width: 480px) {
  .block-footer .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .block-footer .container {
    width: 768px;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .block-footer .container {
    width: 1200px;
    align-items: baseline;
  }
}

.contacts-box {
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .contacts-box {
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contacts-box {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-box {
    margin-right: 70px;
    width: 230px;
  }
}

.appeal {
  display: block;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: white;
}

@media screen and (max-width: 1199px) {
  .appeal {
    text-align: center;
  }
}

.footer-social {
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .footer-social {
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer-social {
    width: 50%;
    padding-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social {
    width: 206px;
    padding-top: 12px;
    margin-right: 93px;
  }
  .footer-social .icon-item:not(:last-child) {
    margin-right: 0px;
  }
}

.footer-social .icon-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .icon-link:hover, .footer-social .icon-link:focus {
  background-color: #2196f3;
}

.footer-social .logo-social {
  fill: white;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo.l-white {
  font-size: 24px;
  display: block;
  margin-right: 0;
  padding-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .logo.l-white {
    text-align: center;
  }
}

.address-card {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: white;
  margin-bottom: 9px;
}

@media screen and (max-width: 1199px) {
  .address-card {
    display: block;
  }
}

@media screen and (max-width: 1199px) {
  .main-address {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .main-address {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
}

.contacts-footer {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .footer-subscribe-form {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer-subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscribe-form {
    width: calc(100% - 270px - 30px - 206px - 93px);
    padding-top: 12px;
  }
}

.footer-call-to-action {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
}

@media screen and (max-width: 1199px) {
  .footer-call-to-action {
    text-align: center;
  }
}

.form-group-footer {
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .form-group-footer {
    align-items: flex-end;
    flex-wrap: nowrap;
  }
}

.footer-subscribe-email {
  width: 100%;
  display: block;
  padding: 14px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

@media screen and (max-width: 1199px) {
  .footer-subscribe-email {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 480px) {
  .footer-subscribe-email {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscribe-email {
    max-width: 358px;
    margin-right: 12px;
  }
}

.footer-subscribe-button {
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 28px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: white;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.21);
  border-radius: 4px;
  border-width: 0;
}

.footer-subscribe-button:hover, .footer-subscribe-button:focus {
  background-color: #188ce8;
  cursor: pointer;
}

.footer-subscribe-icon {
  margin-left: 10px;
  fill: white;
}

@media screen and (min-width: 1200px) {
  .portfolio-head .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-head .container {
    padding-top: 120px;
  }
}

.navigation-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .navigation-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation-list {
    margin-bottom: 50px;
  }
}

.navigation-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .navigation-item {
    margin-bottom: 15px;
  }
}

.button.point {
  padding: 6px 22px;
  border-color: transparent;
  border-radius: 4px;
}

.point {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.portfolio-item {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-item {
    width: calc((100% - 1 * 30px) / 2);
  }
  .portfolio-item:not(:nth-child(even)) {
    margin-right: 30px;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 2 * 30px) / 3);
  }
  .portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .portfolio-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

.portfolio-link {
  display: block;
  transition: all, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.collection {
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: #eeeeee;
  padding: 20px 24px;
  z-index: 2;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .collection.first {
    padding-bottom: 56px;
  }
}

.model-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.model-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

/* ------------------------- */
.portfolio-image-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .portfolio-image-caption {
    padding: 77px 24px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-image-caption {
    padding: 49px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-image-caption {
    padding: 63px 24px;
  }
}

.portfolio-item:hover .portfolio-image-caption {
  transform: translateY(0);
}

.portfolio-image-caption-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  color: white;
}

@media screen and (min-width: 380px) {
  .portfolio-image-caption-text {
    font-size: 18px;
  }
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=main.css.map */